
* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  color: #653655;
  font-family: Lato, sans-serif;
  color: rgb(0, 0, 0);
}

body {
  background-color: #ffffff;
  
}
main {
  display: flex;
  flex-direction: column;
  gap: 2rem;;
  padding: 1.5rem;
  
}

/* =========================== Section Hero =======================================*/
.section-hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 4rem 2rem;
  font-size: 1.2rem;
  background-color: #b8b8b82f;
  border-radius: 20px;
  text-align: center;
}

.titulo {
  width: 400px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textContact {
  max-width: 500px;
}

/* Botones */
a {
  text-decoration: none;
  color: inherit;
}

.btns {
  display: flex;
  gap: 15px;
  align-items: center;
}

.cta {
  position: relative;
  padding: 15px 25px;
  border-radius: 28px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  overflow: hidden;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 28px;
  background: rgba(202, 120, 230, 0.5);
  width: 54px;
  height: 54px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  z-index: 2;
  letter-spacing: 0.1em;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #111;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #c27bce;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.96);
}

/* =========================== Section Información ===================================== */

.section-informacion {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  background-color: #b8b8b82f;
  border-radius: 20px;
}
.section-informacion h2 {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}
.div-container-info {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-info {
  display: flex;
  font-size: 30px;
}
.container-info p {
  font-weight: semi-bold;
  width: 200px;
  
}
.container-info span {
  width: 200px;
  font-weight: lighter;
  
}
/* =========================== Section Album ===================================== */
.section-album {
  background-color: #b8b8b82f;
  border-radius: 20px;
  padding:20px;
}
.titulo-album {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
}

.album-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Ajusta el tamaño mínimo según tus preferencias */
  gap: 10px; /* Ajusta el espacio entre las imágenes */
}

.album-grid img {
  width: 100%; /* Las imágenes ocupan todo el ancho de su celda */
  height: auto;
  display: block; /* Evita espacios extra debajo de las imágenes */
  object-fit: cover; /* Ajusta el comportamiento de las imágenes dentro de su contenedor */
}

/* =========================== animación  ===================================== */ 
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: scale(0.9);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}